{
  "name": "notes",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "docs:dev": "npm run generate-sidebar && vitepress dev docs",
    "docs:build": "npm run generate-sidebar && vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "generate-sidebar": "node generate-sidebar.js"
  },
  "devDependencies": {
    "vite": "^5.2.0",
    "vitepress": "1.0.1"
  }
}